<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
  <link rel="stylesheet" href="stylesheets/style.css">

  <style media="screen">
    body {
      width: 1440px;
      margin: 0 auto;
      height: 3252px;
      display: block;
    }
    html {
      position: relative;
      height: 3252px;
    }
    section {
      display: flex;
      justify-content: space-between;
      padding-top: 80px;
    }
    section div {
      width: 50%;
      overflow: hidden;
    }
    section h1,
    .bottom_block h1 {
      font-size: 40px;
      margin-top: 60px;
      margin-bottom: 32px;
    }
    section p,
    .bottom_block p {
      font-size: 26px;
      line-height: 38px;
    }
    section h1, section p {
      width: 510px;
      margin: 0 auto;
    }
    section div:nth-of-type(2) h1,
    section div:nth-of-type(2) p {
      margin-left: 0;
    }
    section div:nth-of-type(2) h1 {
      margin-top: 20px;
    }
    .bottom_block h1,
    .bottom_block p {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .bottom_block {
      margin: 0 auto;
      text-align: center;
      padding-top: 100px;
      border-top: 1px solid #bbb;
    }
    .btn {
      text-decoration: none;
      border: 1px solid #bbb;
      padding: 15px 40px;
      background: white;
      border-radius: 4px;
      display: inline-block;
      margin: 80px 5px 0;
    }
    .btn-black {
      color: white;
      background: black;
      border-color: black;
    }
  </style>
</head>
<body>
  <div class="menubar">
    <a href="index.html"><img src="images/logo.svg" alt=""></a>
    <a href="about.html">О проекте</a>
  </div>
  <section>
    <div>
      <div>
        <h1>Наглядный пример, <br>чтобы учиться веб-вёрстке </h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и таблиц каскадных стилей CSS</p>
      </div>
    </div>
    <div>
      <img src="images/about1.png" alt="">
    </div>
  </section>
  <section>
    <div>
      <img src="images/about2.png" alt="">
    </div>
    <div>
      <h1>С нуля до первого сайта <br>под компьютеры, смартфоны <br> и планшеты</h1>
      <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
    </div>
  </section>
  <section>
    <div>
      <h1>Реальный проект, реальный рабочий процесс</h1>
      <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройстваи использования JavaScript скриптов</p>
    </div>
    <div>
      <img src="images/about3.png" alt="">
    </div>
  </section>
  <div class="bottom_block">
    <h1>Возможность самостоятельного и курируемого обучения</h1>
    <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс "Основы веб-вёрстки" в Школе Дизайна НИУ ВШЭ</p>
    <a class="btn" href="">Исходный код на Github</a>
    <a class="btn btn-black" href="">Курс в Школе Дизайна</a>
  </div>
</body>
</html>
